# homework13

./: pom.xml
src/main/java/mate/hw13/sql/: ConsoleApplication.java  CrudOperations.java  getDateProjNameNumOfDevs  getDevsFromProject.sql  getJavaDevs.sql  getMiddleDevs.sql  getSalaryAllDevsFromProject.sql
src/main/java/util/: JdbcConnectionUtil.java
